<!DOCTYPE html>
<!-- 
This is the actual app store, for users to view in Clockwork.
-->
<!--
This is the ONLY app store that will be verified. Downloading apps from
other sources will cause a warning to pop up that the user will have to
confirm before installing.
-->
<html>
  <head>
    <meta id="page-type" content="user">
    
    <link rel="preload" href="/assets/stylev2.css" as="style" />
    <link rel="preload" href="/assets/v2.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/gh/red-stone-network/clockwork@latest/tools/clockwork.js" as="script" />
    
    <title>Clockwork App Store</title>
    
    <link rel="stylesheet" href="/assets/stylev2.css">
    <link rel="stylesheet" href="https://xylo.42.ar/assets/styles/forxylo.css">
    
    <!--The app store uses clockwork.js, just like other apps!-->
  </head>
  <body>
    <h1>
      RainbowOS App Store
    </h1>
    <iframe src="https://xylo.42.ar/type/banner" class="a xy bnr d lo"></iframe><br>
    <!--<input type="button" class="button2" value="Curated" onclick="openTab('curated');"> -->
    <input type="button" class="button2" value="Apps" onclick="openTab('apps');"> 
    <input type="button" class="button2" value="Themes" onclick="openTab('themes');">
    <input type="button" class="button2" value="Developers" onclick="openTab('dev')">
    <script src="https://cdn.jsdelivr.net/gh/red-stone-network/clockwork@latest/tools/clockwork.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.2.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/assets/v2.js"></script>
    <div id="curated" style="display: none;">
      <span style="font-size: 24px;">Games</span> Fun for everyone
      <div class="grid-container">
        <div class="grid-item">
          test
        </div>
      </div>
    </div>
    <div id="dev" style="display: none;">
      <h2>
        Developer Tools
      </h2>
      <div class="grid-container" id="login-stuff">
        <div class="grid-item">
          <h3>
            SIGN UP
          </h3>
          USERNAME: <input class="button" id="signup-un" placeholder="Enter your username"><br>
          <b>Usernames must be at between 3 and 24 characters, and must also be alphanumeric (plus dashes and underscores).</b><br>
          PASSWORD: <input class="button" id="signup-pw" type="password" placeholder="Password"><br>
          <b>Passwords must be at least 8 characters.</b><br>
          Password security suggestions: at least 12 characters, 
          more than just dictionary words, at least 1 number and 1 symbol,
          do not use a password from another site<br>
          <img id="captcha" 
               src="https://cdn.glitch.global/3758b37a-5fff-4595-b604-762ee951816d/loading.png?v=1679247518089"><br>
          Enter the contents of this captcha here: <input class="button" id="signup-cap" placeholder="EXMPL"><br>
          <span id="signup-error" style="color: red;"></span>
          <input type="button" class="button" onclick="getCaptcha()" value="Regenerate Captcha">
          <input type="button" class="button" onclick="attemptSignUp()" value="Sign Up">
        </div>
        <div class="grid-item">
          <h3>
            LOG IN
          </h3>
          USERNAME: <input class="button" id="login-un" placeholder="Enter your username"><br>
          PASSWORD: <input class="button" id="login-pw" type="password" placeholder="Enter your password"><br>
          <span id="login-error" style="color: red;"></span>
          <input type="button" class="button" onclick="attemptLogin()" value="Log In">
        </div>
        <div class="grid-item">
          <h3>
            CHECK OUT THE V3 STORE TEST
          </h3>
          <p>
            Progress has been made on a new version of the app store. At the moment it's read-only and you can't upload your apps, but it exists!
          </p>
          <a href="//clockwork-store-v3.glitch.me/">Visit it</a>
        </div>
      </div>
      
      <h1 id="welcome" style="display: none;">
        Welcome.
      </h1>
      
      <div class="grid-container" id="dev-stuff" style="display: none;">
        <div class="grid-item">
          <h3>
            ADD NEW ITEM
          </h3>
          You're at <span id="applimit-cur">0</span> apps out of your <span id="applimit-max">20</span>-app limit.<br>
          URL: <input class="button" id="addapp-url" placeholder="The url to your .json file"><br>
          <b>REQUIREMENTS FOR AN APP .JSON FILE:</b><br>
          <ul>
            <li>Must have a name [under 64 characters], description [under 256 characters], and icon</li>
            <li>Must have a url (the url must be encoded if encodedUrl is true)</li>
            <li>Must have an author value that matches your username</li>
            <li>Site must have correct file type headers (use githack if you're
              hosting on github/gitlab)</li>
          </ul>
          <b>NOTES:</b>
          <ul>
            <li>The name, description, and icon of your app entry will be pulled
            straight from the .json file</li>
          </ul>
          <a href="https://">By uploading anything to this service, you agree to the Clockwork Terms of Use and Clockwork Store Guidelines.</a>
          <span id="addapp-error" style="color: red;"></span>
          <input type="button" class="button" onclick="attemptAddApp()" value="Add App">
        </div>
        <div class="grid-item">
          <h3>
            ADD NEW THEME
          </h3>
          You're at <span id="themelimit-cur">0</span> apps out of your <span id="themelimit-max">20</span>-app limit.<br>
          URL: <input class="button" id="addtheme-url" placeholder="The url to your .css file"><br>
          <b>REQUIREMENTS FOR A THEME .CSS FILE:</b><br>
          <ul>
            <li>Must have a title metadata comment: 
              <code>/*theme title: Your Theme's Title*/</code></li>
            <li>Must have a author metadata comment: 
              <code>/*theme author: Your Username*/</code></li>
          </ul>
          <b>SUGGESTED ADDITIONS:</b>
          <ul>
            <li>A description metadata comment: 
              <code>/*theme desc: This is a description.*/</code></li>
            <li>A banner metadata comment (link to image): 
              <code>/*theme banner: https://example.com/banner.png*/</code></li>
          </ul>
          <a href="https://">By uploading anything to this service, you agree to the Clockwork Terms of Use and Clockwork Store Guidelines.</a>
          <span id="addtheme-error" style="color: red;"></span>
          <input type="button" class="button" onclick="attemptAddTheme()" value="Add Theme">
        </div>
        <div class="grid-item">
          <h3>
            EDIT EXISTING APP
          </h3>
          <br>
          Pick an app: <select id="remapp-select">
            <option value="">Failure to load items - you might not have any apps!</option>
          </select><br>
          <span id="remapp-error" style="color: red;"></span>
          <input type="button" class="button" onclick="attemptRemoveApp()" value="Remove App"><br>
          <span id="editapp-error" style="color: red;"></span>
          <input type="button" class="button" onclick="attemptEditApp()" value="Update App Data"><br>
          <input type="button" class="button" onclick="attemptOpenAppSource()" value="Open Source [coming soon]">
        </div>
        <div class="grid-item">
          <h3>
            EDIT EXISTING THEME
          </h3>
          <br>
          Pick an app: <select id="remtheme-select">
            <option value="">Failure to load items - you might not have any themes!</option>
          </select><br>
          <span id="remtheme-error" style="color: red;"></span>
          <input type="button" class="button" onclick="attemptRemoveTheme()" value="Remove Theme"><br>
          <span id="edittheme-error" style="color: red;"></span>
          <input type="button" class="button" onclick="attemptEditTheme()" value="Update Theme Data"><br>
        </div>
        <div class="grid-item" id="adminpanel" style="display: none;">
          <h3>
            ADMIN COMMANDS
          </h3>
          <br>
          <input class="button" id="cmdtext" placeholder="Type command here"> 
          <input type="button" class="button" onclick="adminCommand()" value="Go">
        </div>
      </div>
    </div>
    <div id="loading">
      <h1>
        LOADING...
      </h1>
    </div>
  </body>
</html>