<!DOCTYPE html>
<!-- 
This is the actual app store, for users to view in Clockwork.
-->
<!--
This is the ONLY app store that will be verified. Downloading apps from
other sources will cause a warning to pop up that the user will have to
confirm before installing.
-->
<html>
  <head>
    <meta id="page-type" content="user">
    <title>Clockwork Apps Store</title>
    
    <link rel="stylesheet" href="/assets/style.css">
  </head>
  <body>
    <h1>
      Clockwork v1 has been pushed out of support in favor of v2. If you're here for the v2 app store, go <a href="/v2/">here.</a>
    </h1>
    <p>
      You can check the <a href="//github.com/red-stone-network/clockwork">Github</a> 
      for more information on Clockwork v2.
      <br><br>
      Clockwork v1 became unsupported in 2023 for two reasons. The first one was spaghetti
      code. The code in Clockwork v1 would have been too painful to modify to add all the
      features we would like, like taskbar organization and the app/plugin divide. The
      second reason was because Clockwork v1 had inherent security flaws - apps on v1 are
      literally just unfiltered, unsandboxed scripts in the site! A bad person could use
      this to disable uninstalling, delete or install other apps without telling you,
      and more! The security flaws would be a huge problem for a public app store (like v2's,
      where anyone can upload apps with an account.)
      <br><br>
      If you're still willing to use Clockwork v1 for some godforsaken reason, go on ahead, but
      we're only going to be updating v2 from now on, <b>even for app- or os-breaking bugs and
      exploits.</b>
    </p>
  </body>
</html>