<!DOCTYPE html>

<html>
  <head>
    <meta id="page-type" content="user">
    
    <link rel="preload" href="https://cdn.jsdelivr.net/gh/red-stone-network/clockwork@latest/clockwork.js" as="script" />
    
    <title>Clockwork App Store</title>
    
    <script src="https://cdn.jsdelivr.net/gh/red-stone-network/clockwork@latest/clockwork.js"></script>
    <!--The app store uses clockwork.js, just like other apps!-->
  </head>
  <body>
    <h1>
      Clockwork App Store
    </h1>
    <a onclick="test1();">CLICK ME TO SEND NOTIFICATION</a>
    <script>
      const cw = new Clockwork();
      function test1() {
        cw.sendNotification("Test notification")
      }
    </script>
  </body>
</html>