<!DOCTYPE html>

<!-- holy shjit hagnurgber-->

<html>
  <head>
    <meta id="page-type" content="user" />

    <link rel="preload" href="https://rainbowos-store.vercel.app/assets/stylev3.css" as="style" />
    <link rel="preload" href="https://rainbowos-store.vercel.app/assets/v3/main.js" as="script" />
    <link rel="preload" href="https://rainbowos-store.vercel.app/assets/v3/home.js" as="script" />
    <link
      rel="preload"
      href="https://cdn.jsdelivr.net/gh/red-stone-network/clockwork@latest/tools/clockwork.js"
      as="script"
    />

    <link
      rel="preload"
      href="https://code.jquery.com/jquery-2.2.2.min.js"
      as="script"
    />
    <link rel="preload" href="/socket.io/socket.io.js" as="script" />

    <title>Clockwork Store</title>

    <link rel="stylesheet" href="https://rainbowos-store.vercel.app/assets/stylev3.css" />
    <link rel="stylesheet" href="https://xylo.42.ar/assets/styles/forxylo.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <!--The app store uses clockwork.js, just like other apps!-->
  </head>
  <body>
    <h1>Search</h1>
    <div class="topbar">
      
    </div>
    <div class="content">
      <div class="home-content">
        <h2>Featured apps</h2>
        <div class="app-list">
          
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/gh/red-stone-network/clockwork@latest/tools/clockwork.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.2.min.js"></script>
    <script src="https://rainbowos-store.vercel.app/assets/v3/main.js"></script>
    <script src="https://rainbowos-store.vercel.app/assets/v3/home.js"></script>
  </body>
</html>
