<!DOCTYPE html>

<!-- holy shjit hagnurgber-->

<html>
  <head>
    <meta id="page-type" content="user" />

    <link rel="preload" href="https://rainbowos-store.vercel.app/assets/stylev3.css" as="style" />
    <link rel="preload" href="https://rainbowos-store.vercel.app/assets/v3/main.js" as="script" />
    <link rel="preload" href="https://rainbowos-store.vercel.app/assets/v3/home.js" as="script" />
    <link
      rel="preload"
      href="https://cdn.jsdelivr.net/gh/red-stone-network/clockwork@latest/tools/clockwork.js"
      as="script"
    />
    <link
      rel="preload"
      href="https://code.jquery.com/jquery-2.2.2.min.js"
      as="script"
    />
    <link rel="preload" href="/socket.io/socket.io.js" as="script" />

    <title>Clockwork Store</title>

    <link rel="stylesheet" href="https://rainbowos-store.vercel.app/assets/stylev3.css" />
    <link rel="stylesheet" href="https://xylo.42.ar/assets/styles/forxylo.css">

    <!--The app store uses clockwork.js, just like other apps!-->
  </head>
  <body>
    <h1>Clockwork Store</h1>
    <div class="topbar">
      
    </div>
    <div class="content">
      <div class="home-content">
        <h2>Featured apps</h2>
        <div class="featured">
          <div class="featured-app">
            <div class="info">
              <span class="name">Test featured app</span>
              <span class="desc">Test featured description bla bla bla</span>
              <button class="install" onclick="document.location = '/v3/app-page'">
                Install
              </button>
            </div>
          </div>
          <iframe src="https://xylo.42.ar/type/square" class="a xy sqr d lo"></iframe><br>
        </div>
        <h2>Top installed</h2>
        <div class="app-list top-installs">
          
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/gh/red-stone-network/clockwork@latest/tools/clockwork.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.2.min.js"></script>
    <script src="/assets/v3/main.js"></script>
    <script src="/assets/v3/home.js"></script>
  </body>
</html>
